# WindowsCommunityToolkit

./: Directory.Build.props  Directory.Build.targets  UnoPlatform.targets
Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj
Microsoft.Toolkit.Uwp.UI/: Microsoft.Toolkit.Uwp.UI.csproj
Microsoft.Toolkit.Uwp.UI.Animations/: Microsoft.Toolkit.Uwp.UI.Animations.UnoPlatform.targets  Microsoft.Toolkit.Uwp.UI.Animations.csproj
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.UnoPlatform.targets  Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Layout/: Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Layout/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/: Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj
Microsoft.Toolkit.Uwp.UI.Controls/Carousel/: CarouselItem.cs
Microsoft.Toolkit.Uwp.UI.Controls/ColorPicker/: ColorPicker.cs
Microsoft.Toolkit.Uwp.UI.Controls/GridSplitter/: GridSplitter.Events.cs
Microsoft.Toolkit.Uwp.UI.Controls/LayoutTransformControl/: LayoutTransformControl.cs
Microsoft.Toolkit.Uwp.UI.Controls/Menu/: MenuItem.cs
Microsoft.Toolkit.Uwp.UI.Controls/OrbitView/: OrbitViewPanel.cs
Microsoft.Toolkit.Uwp.UI.Controls/StaggeredPanel/: StaggeredPanel.cs
Microsoft.Toolkit.Uwp.UI.Controls/TextToolbar/: TextToolbar.Events.cs
Microsoft.Toolkit.Uwp.UI.Controls/TextToolbar/ToolbarItems/Common/: CommonButtons.Events.cs
Microsoft.Toolkit.Uwp.UI.Controls/Themes/: Generic.xaml
Microsoft.Toolkit.Uwp.UI.Controls/TokenizingTextBox/: TokenizingTextBoxItem.AutoSuggestBox.cs
Microsoft.Toolkit.Uwp.UI/Extensions/TitleBar/: TitleBarExtensions.cs
Microsoft.Toolkit.Uwp.UI/Helpers/: ThemeListener.cs
Microsoft.Toolkit.Uwp/Helpers/: SystemInformation.cs
