<Project>
	<PropertyGroup Condition="'$(UseUnoPlatform)'=='true'">
		<TargetFrameworks>$(TargetFrameworks);MonoAndroid10.0;xamarinios10;netstandard2.0;xamarinmac20</TargetFrameworks>
		<_IsUnoTargetFramework Condition="'$(TargetFramework.StartsWith(&quot;MonoAndroid&quot;))' or '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinmac20'">true</_IsUnoTargetFramework>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(UseUnoPlatform)'=='true' and '$(_IsUnoTargetFramework)'=='true'">
		<PackageReference Remove="Microsoft.Xaml.Behaviors.Uwp.Managed" />
		<PackageReference Remove="Win2D.uwp" />
		<PackageReference Remove="ColorCode.UWP" />
		
		<PackageReference Include="Uno.ColorCode.UWP" Version="2.0.8-gd42a883502" />
		<PackageReference Include="Uno.UI" Version="3.4.0-dev.358" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.74" />
	</ItemGroup>
</Project>