<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
		<TargetFrameworks>uap10.0.17763</TargetFrameworks>
		<Title>Windows Community Toolkit</Title>
    <Description>This package includes code only helpers such as Colors conversion tool, Storage file handling, a Stream helper class, etc.</Description>
    <PackageTags>UWP Toolkit Windows</PackageTags>
    <LangVersion>8.0</LangVersion>
		<UseUnoPlatform>true</UseUnoPlatform>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    
    <ProjectReference Include="..\Microsoft.Toolkit\Microsoft.Toolkit.csproj" />

  </ItemGroup>

	<Import Project="..\UnoPlatform.targets"/>

</Project>